.bottom-btn{
	position: fixed;
	.h(45);
	background-color: @headBgColor;
	width: 100%;
	bottom: 0;
	left:0;
	right: 0;
}
.position-desc{
	margin-top: 10px;
	h5{
		margin-top: 0;
		padding-left: 10px;
		border-bottom: 1px solid #ddd;
		.h(40);
		.lh(40);
		.fs(16);
	}
	pre{
		padding-left: 10px;
		padding-bottom: 15px;
		margin-left: 0;
		text-align: left;
	}
}