.position-class{
	padding: 13px 9px 8px;
	background-color: @defaultColor;
	border-top: 1px solid @lineColor;
	h5{
		margin: 0 0 35px 0;
		.fs(16);
	}
	button{
		background-color: @btnColor;
		border-radius: 20px;
		padding: 6px 20px;
		margin-right: 10px;
		&.active{
			background-color: @headBgColor;
			color: @defaultColor;
		}
	}
	ul{
		border-top: 1px solid @lineColor;
		list-style: none;
		margin-left: 0;
		margin-right: 0;
		padding-left: 10px;
	}
	.salary{
		right: 10px;
		top: 15px;
	}
}