.position-list{
	margin: 0;
	padding: 0;
	.item{
		padding: 7px 6px;
		list-style: none;
		border-bottom: 1px solid @listLineColor;
		.logo{
			.w(70);
			.h(70);
			.mt(8);
			margin-right: 13px;
		}
		.title{
			margin: 0;
			display: inline;
		}
		.icon{
			background-repeat: no-repeat;
			top: 12px;
			right: 14px;
			.w(30);
			.h(30);
			background-size: 100%;
			&.star{
				background-image: url(../image/star.png);
			}
			&.star-active{
				background-image: url(../image/star-active.png);
			}
		}
		.text{
			margin: 0; 
		}
	}
}