.sheet{
	position:fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.2);
	.wrap{
		position: fixed;
		left: 8px;
		right: 8px;
		bottom: 8px;
		z-index: 100;
		color: @sheetColor;
		.fs(16);
		ul{
			padding: 0;
			margin: 0;
			max-height: 500px;
			overflow-y: scroll;
		}
		li,button{
			.h(50);
			.lh(50);
			width: 100%;
			background-color: @sheetBgColor;
		}
		button{
			margin-top: 8px;
			color: @sheetColor;
		}
		li{
			list-style: none;
			text-align: center;
			border-bottom: 1px solid @lineColor;
		}
	}
}