.tab{
	background-color: @tabBgColor;
	position:fixed;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	top: 0;
	.mt(40);
	list-style: none;
	clear: both;
	li{
		float: left;
		.fs(14);
		width: 33.33%;
		.h(40);
		.lh(40);
		border-bottom: 2px solid @bodyBgColor;
		&.active{
			border-bottom-color: @headBgColor;
		}
	}
}